# Project Details
You just got hired as the first and only data practitioner at a small business experiencing exponential growth. The company needs more structured processes, guidelines, and standards. Your first mission is to structure the human resources data. The data is currently scattered across teams and files and comes in various formats: Excel files, CSVs, JSON files, SQL databases…

The Head of People Operations wants to have a general view gathering all available information about a specific employee. Your job is to gather it all in a file that will serve as the reference moving forward. You will merge all of this data in a pandas DataFrame before exporting to CSV.

### Objective
* Doing data management for the company

# Preparing & Processing

In [1]:
import pandas as pd

#### office_addresses df1

In [2]:
office_addresses = pd.read_csv('office_addresses.csv')
office_addresses

,office,office_country,office_city,office_street,office_street_number
0,Leuven Office,BE,Leuven,Martelarenlaan,38
1,ESB Office,US,New York City,Fifth Avenue,350
2,WeWork Office,GB,London,Old Street,207

#### employee_information df2

In [17]:
employee_information = pd.read_excel('employee_information.xlsx')
employee_information

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7

#### emergency_contacts df3

In [23]:
emergency_contacts = pd.read_excel('employee_information.xlsx', sheet_name='emergency_contacts', header=None)
emergency_contacts

        0       1      2                3                 4        5
0  A2R5H9  Hunman    Jax       Opie Hurst   +32-456-5556-84  Brother
1  H8K0L6    Siff   Tara  Wendy de Matteo  +44-020-5554-333   Sister
2  G4R7V0   Sagal  Gemma     John Newmark    +1-202-555-194  Husband
3  M1Z7U9  Coates    Tig      Venus Noone   +1-202-555-0130     Wife

you were able to figure out what the header should be, and you confirmed that they were appropriate with the HR manager: employee_id, last_name, first_name, emergency_contact, emergency_contact_number, relationship.

In [25]:
emergency_contacts_header = ['employee_id', 'last_name', 'first_name', 'emergency_contact', 'emergency_contact_number', 'relationship']

In [26]:
emergency_contacts.columns = emergency_contacts_header

In [27]:
emergency_contacts

,employee_id,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,Venus Noone,+1-202-555-0130,Wife

#### employee_roles df4

In [33]:
employee_roles = pd.read_json('employee_roles.json', orient='index' )
employee_roles

                     title monthly_salary               team
A2R5H9                 CEO          $4500         Leadership
H8K0L6                 CFO          $4500         Leadership
G4R7V0  Business Developer          $3000              Sales
M1Z7U9      Office Manager          $2000  People Operations

In [38]:
sorted(employee_roles.columns)

['monthly_salary', 'team', 'title']

In [37]:
employee_roles = employee_roles.reindex(sorted(employee_roles.columns), axis=1)
employee_roles

       monthly_salary               team               title
A2R5H9          $4500         Leadership                 CEO
H8K0L6          $4500         Leadership                 CFO
G4R7V0          $3000              Sales  Business Developer
M1Z7U9          $2000  People Operations      Office Manager

### Merging
You now have all the data required! All that's left is bringing it all in a unique DataFrame. This unique DataFrame will enable the Head of People Operations to access all employee data at once.

In [98]:
employees = pd.merge(employee_information, emergency_contacts, on='employee_id', how='left')
employees

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife

In [99]:
employees = pd.merge(employees, employee_roles, how='left', left_on='employee_id', right_on=employee_roles.index)
employees

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager

In [100]:
employees = pd.merge(employees, office_addresses, how='left', left_on='employee_country', right_on='office_country')
employees

,employee_id,employee_last_name,employee_first_name,employee_country,employee_city,employee_street,employee_street_number,last_name,first_name,emergency_contact,emergency_contact_number,relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

### Cleaning
The columns employee_last_name and last_name are duplicates. The columns employee_first_name and first_name are duplicates as well. On top of this, People Ops wants to rename some of the columns:

* employee_id should be id
* employee_country should be country
* employee_city should be city
* employee_street should be street
* employee_street_number should be street_number
* emergency_contact_number should be emergency_number
* relationship should be emergency_relationship

In [101]:
new_column_names = {'employee_id': 'id', 
                    'employee_country': 'country', 
                    'employee_city': 'city', 
                    'employee_street': 'street', 
                    'employee_street_number': 'street_number', 
                    'emergency_contact_number': 'emergency_number',
                    'relationship': 'emergency_relationship'}

In [102]:
employees.rename(columns=new_column_names, inplace=True)

In [103]:
employees

,id,employee_last_name,employee_first_name,country,city,street,street_number,last_name,first_name,emergency_contact,emergency_number,emergency_relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Hunman,Jax,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Siff,Tara,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Sagal,Gemma,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Coates,Tig,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

In [104]:
employees.drop(["employee_first_name", "employee_last_name"], axis=1, inplace=True)

In [105]:
employees

,id,country,city,street,street_number,last_name,first_name,emergency_contact,emergency_number,emergency_relationship,monthly_salary,team,title,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,BE,Leuven,Grote Markt,9,Hunman,Jax,Opie Hurst,+32-456-5556-84,Brother,$4500,Leadership,CEO,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,GB,London,Baker Street,221,Siff,Tara,Wendy de Matteo,+44-020-5554-333,Sister,$4500,Leadership,CFO,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,US,New-York,Perry Street,66,Sagal,Gemma,John Newmark,+1-202-555-194,Husband,$3000,Sales,Business Developer,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,FR,Paris,Rue de l'Université,7,Coates,Tig,Venus Noone,+1-202-555-0130,Wife,$2000,People Operations,Office Manager,NaN,NaN,NaN,NaN,NaN

#### Changing column order

In [106]:
new_column_order = ["id", "first_name", "last_name", "title", "team", "monthly_salary", 
                    "country", "city", "street", "street_number",
                    "emergency_contact", "emergency_number", "emergency_relationship",
                    "office", "office_country", "office_city", "office_street", "office_street_number"]

In [107]:
employees_reindex = employees.reindex(new_column_order, axis=1)
employees_reindex

,id,first_name,last_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Jax,Hunman,CEO,Leadership,$4500,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Tara,Siff,CFO,Leadership,$4500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Gemma,Sagal,Business Developer,Sales,$3000,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Tig,Coates,Office Manager,People Operations,$2000,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

In [111]:
# another way
employees = employees[new_column_order]
employees

,id,first_name,last_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
0,A2R5H9,Jax,Hunman,CEO,Leadership,$4500,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
1,H8K0L6,Tara,Siff,CFO,Leadership,$4500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
2,G4R7V0,Gemma,Sagal,Business Developer,Sales,$3000,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
3,M1Z7U9,Tig,Coates,Office Manager,People Operations,$2000,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

In [112]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      4 non-null      object
 1   first_name              4 non-null      object
 2   last_name               4 non-null      object
 3   title                   4 non-null      object
 4   team                    4 non-null      object
 5   monthly_salary          4 non-null      object
 6   country                 4 non-null      object
 7   city                    4 non-null      object
 8   street                  4 non-null      object
 9   street_number           4 non-null      int64
 10  emergency_contact       4 non-null      object
 11  emergency_number        4 non-null      object
 12  emergency_relationship  4 non-null      object
 13  office                  3 non-null      object
 14  office_country          3 non-null      object
 15  office_city             3 non-null      object
 16  office_street           3 non-null      object
 17  office_street_number    3 non-null      float64
dtypes: float64(1), int64(1), object(16)
memory usage: 608.0+ bytes

### Last touch
Let's polish the DataFrame before exporting the data, sending it over to People Ops, and deploying the pipeline:

* All street numbers should be integers
* The index should be the actual employee ID rather than the row number
* If the value for office is NaN then the employee is remote: add a column named "status", right after monthly_salary indicating whether the employee is "On-site" or "Remote."

#### Setting index

In [116]:
employees = employees.set_index('id')
employees

,first_name,last_name,title,team,monthly_salary,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
id,,,,,,,,,,,,,,,,,
A2R5H9,Jax,Hunman,CEO,Leadership,$4500,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
H8K0L6,Tara,Siff,CFO,Leadership,$4500,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
G4R7V0,Gemma,Sagal,Business Developer,Sales,$3000,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
M1Z7U9,Tig,Coates,Office Manager,People Operations,$2000,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

### Looping over a dataframe

In [120]:
status_list = []

for index, row in employees.iterrows():
    if pd.isnull(row['office']):
        status_list.append('Remote')
    else:
        status_list.append('On-site')

In [121]:
status_list

['On-site', 'On-site', 'On-site', 'Remote']

#### another way

In [139]:
status_list = ['Remote' if pd.isnull(row['office']) else 'On-site' for index, row in employees.iterrows()]
status_list

['On-site', 'On-site', 'On-site', 'Remote']

In [140]:
employees.insert(loc=5, column='Status', value=status_list)

In [142]:
employees

,first_name,last_name,title,team,monthly_salary,Status,country,city,street,street_number,emergency_contact,emergency_number,emergency_relationship,office,office_country,office_city,office_street,office_street_number
id,,,,,,,,,,,,,,,,,,
A2R5H9,Jax,Hunman,CEO,Leadership,$4500,On-site,BE,Leuven,Grote Markt,9,Opie Hurst,+32-456-5556-84,Brother,Leuven Office,BE,Leuven,Martelarenlaan,38.0
H8K0L6,Tara,Siff,CFO,Leadership,$4500,On-site,GB,London,Baker Street,221,Wendy de Matteo,+44-020-5554-333,Sister,WeWork Office,GB,London,Old Street,207.0
G4R7V0,Gemma,Sagal,Business Developer,Sales,$3000,On-site,US,New-York,Perry Street,66,John Newmark,+1-202-555-194,Husband,ESB Office,US,New York City,Fifth Avenue,350.0
M1Z7U9,Tig,Coates,Office Manager,People Operations,$2000,Remote,FR,Paris,Rue de l'Université,7,Venus Noone,+1-202-555-0130,Wife,NaN,NaN,NaN,NaN,NaN

# Saving

In [145]:
data = employees.to_csv('employee_data.csv')

**Note**

This project is one of DataCamp Project.

**`29.09.2021`**